{'ts': 0, 'value': 'OFF', 'target': 'scheduler/light_1'}
{'ts': 1, 'value': 'ON', 'target': 'scheduler/light_1'}
{'ts': 2, 'value': 'OFF', 'target': 'scheduler/light_1'}
{'ts': 3, 'value': 'ON', 'target': 'scheduler/light_1'}
{'ts': 4, 'value': 'OFF', 'target': 'scheduler/light_1'}
{'ts': 5, 'value': 'ON', 'target': 'scheduler/light_1'}
{'ts': 5, 'value': 'OFF', 'target': 'scheduler/light_1'}
{'ts': 7, 'value': 'ON', 'target': 'scheduler/light_1'}
{'ts': 7, 'value': 'OFF', 'target': 'scheduler/light_1'}
{'ts': 9, 'value': 'ON', 'target': 'scheduler/light_1'}
{'ts': 2, 'value': 'light_1/0/0/120/100', 'target': 'intruder/control'}
{'ts': 4, 'value': 'light_1/1/0/120/100', 'target': 'intruder/control'}
{'ts': 6, 'value': 'light_1/2/0/120/100', 'target': 'intruder/control'}
{'ts': 8, 'value': 'light_1/3/0/120/100', 'target': 'intruder/control'}